<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culcheckpot.culcheckpot.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorMainPoint">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회 원 가 입"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stroke"
                android:hint="아이디"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:textColor="#D4D4D4"
                android:textColorHint="#D4D4D4"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke"
                android:hint="비밀번호"
                android:padding="10dp"
                android:textColor="#D4D4D4"
                android:textColorHint="#D4D4D4" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke"
                android:hint="이름"
                android:padding="10dp"
                android:textColor="#D4D4D4"
                android:textColorHint="#D4D4D4" />

            <Spinner
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/jobSpinner"
                android:textAlignment="center"
                android:background="@drawable/stroke"></Spinner>

            <EditText
                android:id="@+id/numText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke"
                android:hint="학번 및 교번"
                android:padding="10dp"
                android:textColor="#D4D4D4"
                android:textColorHint="#D4D4D4" />

            <Spinner
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/universitySpinner"
                android:textAlignment="center"
                android:background="@drawable/stroke"></Spinner>

            <Spinner
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/majorSpinner"
                android:textAlignment="center"
                android:background="@drawable/stroke"></Spinner>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMainPoint1"
                android:text="가입하기"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/registerButton"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
