<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProAttendCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorMainPoint">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="aaa"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/courseDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" 출결현황"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:text="이  름"
                android:background="@drawable/cell2_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="학  번"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell2_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="출결현황"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell2_shape"/>

        </TableRow>

</TableLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ProAttendCheckListView"
            android:background="@color/colorWhite"></ListView>

    </LinearLayout>

</LinearLayout>
