<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강좌명"
                android:id="@+id/courseTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의시간"
                android:id="@+id/courseTime"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의실"
                android:id="@+id/courseRoom"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학년"
                android:id="@+id/courseGrade"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분야"
                android:id="@+id/courseArea"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점"
                android:id="@+id/courseCredit"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교수명"
                android:id="@+id/courseProfessor"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="확인"
        android:background="@color/colorPoint"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/StuCheckBtn"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="출석"
        android:background="@color/colorPoint"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/StuAttendBtn"/>

</LinearLayout>
